{
  "development": {
    "username": "admin",
    "password": "winehouse123",
    "database": "wine_house",
    "host": "winehouse.c7ccggfrsk8y.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
